# single_sign_on_cookie

./: README.md  build.gradle
sso-cart/src/main/java/com/sso/cart/: CartApplication.java
sso-cart/src/main/java/com/sso/cart/controller/: ViewController.java
sso-cart/src/main/resources/: application.yml
sso-login/src/main/java/com/sso/login/: LoginApplication.java
sso-login/src/main/java/com/sso/login/com/sso/login/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/login/com/sso/login/entity/: User.java
sso-login/src/main/java/com/sso/login/com/sso/login/utils/: LoginCacheUtil.java
sso-main/src/main/java/com/sso/main/: MainApplication.java
sso-main/src/main/java/com/sso/main/controller/: ViewController.java
sso-main/src/main/resources/: application.yml
sso-main/src/main/resources/templates/: index.html
sso-vip/src/main/java/com/sso/vip/: VipApplication.java
sso-vip/src/main/java/com/sso/vip/controller/: ViewController.java
sso-vip/src/main/resources/: application.yml
sso-vip/src/main/resources/templates/: index.html
