/*
 *gradle工程所要依赖的仓库
 */
buildscript {
    repositories {
        /*
        *优先使用mavne的本地仓库,再使用maven的中央仓库
        */
//        mavenLocal()
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    /*导入springboot版本*/
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    /*导入gradle的插件*/
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    apply plugin: 'java'
    apply plugin: 'idea'
//    apply plugin: 'spring-boot'
}
/*给子模块添加依赖*/
subprojects {
    group 'com.sso'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
//        mavenLocal()
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
//        annotationProcessor 'org.projectlombok:lombok:1.18.8'
//        compileOnly 'org.projectlombok:1.18.8'
//        compile 'org.projectlombok:lombok:1.18.8'
//        compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.10.RELEASE'
    }
}



